{
  "name": "Yug Properties - Premium Real Estate Mumbai",
  "short_name": "Yug Properties",
  "description": "Find premium residential and commercial properties across Mumbai",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFA500",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["real-estate", "property", "business"],
  "lang": "en-IN"
}